{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "updated-las.gl.joinmc.link",
          "assigned_srv": "updated-las.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "911aed00-6a29-4244-baa9-eb30a6ead03a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27628,
          "port_start": 27627,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T03:54:03.956412Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea69573d-81e3-4f65-9b89-66b881caa92d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a67dcc2a-5605-44cd-b7af-dde6c1836d8e",
          "agent_name": "from-key-9c6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
